<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="10dp">

    <ProgressBar
        style="@style/MyProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:clickable="false"
        android:indeterminate="false"
        android:max="99"
        android:progress="100"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-7dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1"
        android:choiceMode="singleChoice"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textFilterEnabled="false"
        android:clickable="false"
        android:visibility="gone" />

</LinearLayout>
